Append to end of file 
### asus-n551-hda-lfe-hpf-fix ###
default-sample-channels = 3
default-channel-map = front-left,front-right,lfe
default-sample-format = s24le
default-sample-rate = 48000
alternate-sample-rate = 44100
enable-remixing = yes
enable-lfe-remixing = yes
;lfe-crossover-freq = 250 << commented out as this option will break RHEL 7.2 with kernel 3.10.0-327.13.1.el7.x86_64
